# Leap-Project-Real-Time-Chat-Application

./: README.md
rtca/: drtca.txt  package-lock.json  pom.xml
rtca/Submission/: DOCS.md
rtca/src/main/java/Backend/: DatabaseSetup.java  ErrorHandlingValidation.java  JavaProjectSetup.java  MessageModel.java  RESTfulAPIEndpoints.java  WebSocketImplementation.java
rtca/src/main/resources/Extras/: AdditionalFeatures.js  UserAuthentication.js  UserPresenceIndicators.js
rtca/src/main/resources/Frontend/: ChatWindowComponent.js  MessageInputDisplayComponent.js  RealTimeUpdates.js
rtca/src/main/resources/Integration/: WebSocketHandling.js
